\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Photovoltaic Electricity Generation Prediction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar Photovoltaic Plant}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPV Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Series Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SARIMAX}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Neural Networks}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSTM}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SPV Data Processing}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complete Days}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NaN Values for SPV Generation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NaN Values for Relevant Variables}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations between columns}}{7}{table.1}\protected@file@percent }
\newlabel{tab:correlations}{{1}{7}{Correlations between columns}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NaN percentage for relevant columns}}{8}{table.2}\protected@file@percent }
\newlabel{tab:nan_percentages}{{2}{8}{NaN percentage for relevant columns}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for some relevant columns}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of Processing}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of days in each season of the year}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{1}{9}{Number of days in each season of the year}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean production by day and season of the year}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{2}{10}{Mean production by day and season of the year}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Series Analysis}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First ten days of SPV generation}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{3}{10}{First ten days of SPV generation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dickey-Fuller test results}}{10}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series decomposition of the SPV generation time series}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{4}{11}{Time series decomposition of the SPV generation time series}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Series Forecasting}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series decomposition of the SPV generation time series}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{5}{11}{Time series decomposition of the SPV generation time series}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARIMA Predictions of Two Days}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{6}{11}{ARIMA Predictions of Two Days}{figure.6}{}}
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\bibcite{referencia3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}LSTM}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM Predictions of Two Days}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{7}{12}{LSTM Predictions of Two Days}{figure.7}{}}
\gdef \@abspage@last{12}
